# ═══════════════════════════════════════════════════════════════════════════
# HelyaCare — Variables d'environnement PRODUCTION
# À remplir avant déploiement Vercel / Railway
# ═══════════════════════════════════════════════════════════════════════════

# ─── NextAuth ───────────────────────────────────────────────────────────────
# Générer avec : openssl rand -base64 32
AUTH_SECRET="REMPLACER_PAR_UN_SECRET_32_CHARS_MINIMUM"
AUTH_URL="https://helyacare.com/api/auth"

# ─── Medusa Backend ─────────────────────────────────────────────────────────
# URL de votre instance Medusa déployée sur Railway
NEXT_PUBLIC_MEDUSA_BACKEND_URL="https://api.helyacare.com"
# Clé publishable de votre projet Medusa (Settings → API Keys)
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY="pk_VOTRE_CLE_PUBLISHABLE_PROD"
# Clé secrète admin Medusa
MEDUSA_API_KEY="sk_VOTRE_CLE_ADMIN_PROD"

# ─── Flutterwave LIVE ───────────────────────────────────────────────────────
# Récupérer sur : https://dashboard.flutterwave.com → Settings → API Keys
# ⚠️ Utiliser les clés LIVE (pas TEST) pour les vrais paiements
NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X"
FLUTTERWAVE_SECRET_KEY="FLWSECK-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X"
# Générer votre propre secret dans Flutterwave → Settings → Webhooks
FLUTTERWAVE_WEBHOOK_SECRET="VOTRE_WEBHOOK_SECRET_PERSONNALISE"

# ─── Resend (Emails transactionnels) ────────────────────────────────────────
# Clé sur : https://resend.com/api-keys
# ⚠️ Le domaine helyacare.com doit être vérifié dans Resend avant envoi
RESEND_API_KEY="re_VOTRE_CLE_RESEND_PRODUCTION"
EMAIL_FROM="HelyaCare <commandes@helyacare.com>"

# ─── URL de base ────────────────────────────────────────────────────────────
NEXT_PUBLIC_BASE_URL="https://helyacare.com"

# ─── Admin Panel ────────────────────────────────────────────────────────────
# Changer ces valeurs en production !
ADMIN_EMAIL="admin@helyacare.com"
# Utiliser un mot de passe fort (min 20 caractères)
ADMIN_PASSWORD="REMPLACER_PAR_MOT_DE_PASSE_FORT"
# Générer avec : openssl rand -base64 32
ADMIN_SECRET="REMPLACER_PAR_SECRET_ADMIN_FORT"

# ─── SMS — NEXAH (Cameroun) ─────────────────────────────────────────────────
NEXAH_API_URL="https://smsvas.com/bulk/public/index.php/api/v1"
NEXAH_USER="VOTRE_USER_NEXAH"
NEXAH_PASSWORD="VOTRE_PASSWORD_NEXAH"

# ─── SMS / WhatsApp — Infobip (Global) ─────────────────────────────────────
INFOBIP_API_KEY="VOTRE_API_KEY_INFOBIP"
INFOBIP_BASE_URL="VOTRE_BASE_URL_INFOBIP"
INFOBIP_SENDER_ID="HelyaCare"
INFOBIP_WHATSAPP_NUMBER="VOTRE_NUMERO_WHATSAPP"

# ─── Paiement Manuel (Mobile Money) ─────────────────────────────────────────
WAVE_NUMBER="+221 XX XXX XX XX"
ORANGE_MONEY_NUMBER="+221 XX XXX XX XX"
MTN_MOMO_NUMBER="+237 XX XX XX XX XX"
BANK_IBAN="IBAN: SNXX XXXX XXXX XXXX XXXX XXXX XXX"
